name: example-sql-transform
after: example-reload
execution: sequential # sequential | all
persistence: memory # memory | local | s3
steps:
  - name: extract
    action: execute_db_query
    parameters:
      client: athena
      select: example_select_data.sql
      insert: datalake_playground.daniel # | create: db.table
  - name: validate
    after: extract
    action: execute_db_query
    parameters:
      client: athena
      select: example_select_validate.sql
      # error & alert in dagster